<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TvTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
